{
  "repoURL": "https://github.com/crenshaw-dev/argocd-example-apps",
  "drySha": "8d275a61689327d94e37f27e5fbb3fe44cc11702",
  "commands": null,
  "author": "Michael Crenshaw \u003c350466+crenshaw-dev@users.noreply.github.com\u003e",
  "date": "2025-06-11T12:04:19-04:00",
  "message": "test tracing\n\nArgocd-related-commit-hash: abc123\nArgocd-related-commit-repourl: https://git.example.com/org/repo\nArgocd-related-commit-date: 2025-06-09T13:50:18-04:00\nArgocd-related-commit-author: Me \u003cme@example.com\u003e\nArgocd-related-commit-message: testing stuff",
  "relatedCommits": [
    {
      "author": "Me \u003cme@example.com\u003e",
      "date": "2025-06-09T17:50:18Z",
      "subject": "testing stuff",
      "repoUrl": "https://git.example.com/org/repo"
    }
  ]
}